{
  "references": [
    {
      "path": "./packages/foundry-utils/tsconfig.esm.json"
    }
  ],
  "compilerOptions": {
    "module": "esnext"
  },
  "include": [],
  "exclude": ["**/node_modules", "storybooks"]
}

